<?xml version="1.0" encoding="UTF-8"?>

<Project
    SWVersion="5.08.1"
    ProjectName="Kane"
    Author=""
    ProjDesc=""
    SecurityVersion="2">
   <Controller
       Type="RMC200"
       Name="Kane"
       CommunicationPath="USB/22L240170::CIP"
       CipBridgePath=""
       CipBridgeSize="500"
       SerNo="22L240170"
       LoopTime="0.001"
       SelectedPlotSet="0">
      <Module
          Location="Base"
          PartNo="R200-B5L"
          SerialNumber="29L240211"
          BoardRev="1.2A"
          FPGARev="1.03A"
          HCRev="0"
          HCOptions="0"/>
      <Module
          Location="PS"
          PartNo="R200-PS20L"
          SerialNumber="21L240173"
          BoardRev="1.1C"
          FPGARev="1.09A"
          HCRev="0"
          HCOptions="0"
          LoaderRev="1.00A"/>
      <Module
          Location="CPU"
          PartNo="R200-CPU20L"
          SerialNumber="22L240170"
          BoardRev="1.0B"
          FPGARev="2.00A"
          HCRev="0"
          HCOptions="0"
          FWRev="1.23.0B"
          FWBuildDT="January 29, 2025 (12:03 PM)"
          FLASHRev="1.0"
          BootRev="1.05B"
          BootBuildDT="July 6, 2020 (2:13 PM)"
          RecovRev="1.10B"
          RecovBuildDT="October 3, 2023 (11:34 AM)"
          MACAddress="00-50-A0-99-60-75"
          FeatureStatus="6"
          FeatureSerNo="2KJ0380"
          EnabledFeatures="4"
          EnableRTC="1"
          TimeZone="UTC"
          Port1Enable="1"
          Port1Config="AutoNeg"
          Port2Enable="1"
          Port2Config="AutoNeg"
          EnetLockIPSettings="0"
          EnetLockFWUpdates="0"
          EnetLockIPSettingsUI="0"
          IPAddrMode="Static"
          IPAddress="16#C0A8030C"
          SubnetMask="16#FFFFFF00"
          DefGateway="16#00000000"
          McastTTL="1"
          McastAddrStart="16#00000000"
          McastAddrCount="0"
          EnetIpQos1="16#003B2F37"
          EnetIpQos2="16#2F2B1F1B"
          EnetIpAcdEnable="1"
          EncapInactTO="120"
          ProAddr="16#00008000"
          ConAddr="16#00400000"
          IODataMode="0"
          IO2ProAddr="16#00008003"
          IO2ConAddr="16#00400006"
          IO2DataMode="0"
          IO3ProAddr="16#000080F0"
          IO3ConAddr="16#00008280"
          IO3DataMode="0"
          PNIOProAddr="16#00008000"
          PNIOConAddr="16#00008190"
          PNIODataMode="0"
          ProtocolMode="0"
          PNDevName="cpu20"
          PNByteOrder="0"
          EnableSaveImageSDFromUI="1"
          EnableRestoreImageSDFromUI="1"/>
      <Module
          Location="Slot_3"
          PartNo="R200-CA4"
          SerialNumber="25C240081"
          BoardRev="1.3A"
          FPGARev="1.05A"
          HCRev="8"
          HCOptions="0"/>
      <Module
          Location="Slot_4"
          PartNo="R200-Q4"
          SerialNumber="24Q240040"
          BoardRev="1.2A"
          FPGARev="1.05A"
          HCRev="1"
          HCOptions="0"/>
      <Axis
          AxisType="PosCtlSrv"
          InputType0="Pos"
          FeedbackType0.0="Quad"
          FeedbackModule0.0="Slot_4"
          FeedbackChannel0.0="0"
          OutputType0="Analog"
          OutputModule0="Slot_3"
          OutputChannel0="0"
          Name="xTraverse"
          AxisNumber="0"
          LinearPositionUnitCustom="in"
          SimWizMaxPos="300.0"
          AutoStopCfg1="16#00924924"
          AutoStopCfg2="16#00124924"
          AutoStopCfg3="16#00924924"
          HaltGroupNumber="0"
          FilterConfig="16#00000000"
          PositionScale="5e-04"
          ActualPositionCut-offFreq="0"
          PriUnits="4"
          AxisModeLinearRotary="0"
          ActualVelocityCut-offFreq="100"
          ActualAccelCut-offFreq="25"
          StopThreshold="0.1"
          LimitInputs="16#00000000"
          QuadConfig="16#00032080"
          OutputBits="16#00000000"
          OutputLimit="100"
          OutputBias="0"
          EnOutCfg="16#00000000"
          FltInCfg="16#00000000"
          AtSpeedTolerance="0.1"
          VelErrorTolerance="1"
          InPositionTolerance="0.05"
          PosErrorTolerance="0.25"
          OutputGain="1"
          DeadbandTolerance="0"
          OutputDeadband="0"
          ValveLin="0"
          UniMode="0"
          IntMode="1"
          DefPVCtlMode="0"
          GainSetMode="0"
          Symm="0"
          ProportionalGain="137.44467"
          IntegralGain="2197.529"
          DifferentialGain="0"
          VelFFPos="3.3333333"
          VelFFNeg="3.3333333"
          AccelFeedForward="0.039788734"
          JerkFeedForward="0"
          AccCtlMode="0"
          PVOutputFilter0="0"
          ModOrder="255"
          OpenLoopHaltRamp="1000"
          PositiveTravelLimit="300"
          NegativeTravelLimit="0"
          TargetType="0"
          ClosedLoopHaltDecel="100"
          ReqJerk="1e+05"
          SimMode="1"
          SimType="2"
          SimSysGainP="0.3"
          SimSysGainN="0.3"
          NaturalFrequency="20"
          DampingFactor="0.75"
          SimPosPhysLim="300"
          SimNegPhysLim="0"
          SimDeadband="0"
          SimNullOffset="0"
          SimWeight="1000"
          SimMaxForce="10000"
          SimMaxComp="0.5">
         <TuningSetup>
            <TuningCommand
                Command="0"
                Param1=""
                Param2=""
                Param3=""
                Param4=""
                Param5=""
                Param6=""
                Param7=""
                Param8=""
                Param9=""
                BtnText=""
                CapturePlot="True"/>
            <TuningCommand
                Command="0"
                Param1=""
                Param2=""
                Param3=""
                Param4=""
                Param5=""
                Param6=""
                Param7=""
                Param8=""
                Param9=""
                BtnText=""
                CapturePlot="True"/>
            <TuningPlotCfg
                PlotCfgID="0"/>
            <TuningPlotCfg
                PlotCfgID="0"/>
            <TuningStatusMap
                NoRegisters="1"
                Register0="1048596"/>
         </TuningSetup>
         <TuningSetup>
            <TuningCommand
                Command="0"
                Param1=""
                Param2=""
                Param3=""
                Param4=""
                Param5=""
                Param6=""
                Param7=""
                Param8=""
                Param9=""
                BtnText=""
                CapturePlot="True"/>
            <TuningCommand
                Command="0"
                Param1=""
                Param2=""
                Param3=""
                Param4=""
                Param5=""
                Param6=""
                Param7=""
                Param8=""
                Param9=""
                BtnText=""
                CapturePlot="True"/>
            <TuningPlotCfg
                PlotCfgID="0"/>
            <TuningPlotCfg
                PlotCfgID="0"/>
            <TuningStatusMap
                NoRegisters="1"
                Register0="1048596"/>
         </TuningSetup>
      </Axis>
      <Axis
          AxisType="PosCtlSrv"
          InputType0="Pos"
          FeedbackType0.0="Quad"
          FeedbackModule0.0="Slot_4"
          FeedbackChannel0.0="2"
          OutputType0="Analog"
          OutputModule0="Slot_3"
          OutputChannel0="1"
          Name="yCross"
          AxisNumber="1"
          LinearPositionUnitCustom="in"
          SimWizMaxPos="300.0"
          AutoStopCfg1="16#00924924"
          AutoStopCfg2="16#00124924"
          AutoStopCfg3="16#00924924"
          HaltGroupNumber="0"
          FilterConfig="16#00000000"
          PositionScale="5e-04"
          ActualPositionCut-offFreq="0"
          PriUnits="4"
          AxisModeLinearRotary="0"
          ActualVelocityCut-offFreq="100"
          ActualAccelCut-offFreq="25"
          StopThreshold="0.1"
          LimitInputs="16#00000000"
          QuadConfig="16#00032080"
          OutputBits="16#00000000"
          OutputLimit="100"
          OutputBias="0"
          EnOutCfg="16#00000000"
          FltInCfg="16#00000000"
          AtSpeedTolerance="0.1"
          VelErrorTolerance="1"
          InPositionTolerance="0.05"
          PosErrorTolerance="0.25"
          OutputGain="1"
          DeadbandTolerance="0"
          OutputDeadband="0"
          ValveLin="0"
          UniMode="0"
          IntMode="1"
          DefPVCtlMode="0"
          GainSetMode="0"
          Symm="0"
          ProportionalGain="137.44467"
          IntegralGain="2197.529"
          DifferentialGain="0"
          VelFFPos="3.3333333"
          VelFFNeg="3.3333333"
          AccelFeedForward="0.039788734"
          JerkFeedForward="0"
          AccCtlMode="0"
          PVOutputFilter0="0"
          ModOrder="255"
          OpenLoopHaltRamp="1000"
          PositiveTravelLimit="300"
          NegativeTravelLimit="0"
          TargetType="0"
          ClosedLoopHaltDecel="100"
          ReqJerk="1e+05"
          SimMode="1"
          SimType="2"
          SimSysGainP="0.3"
          SimSysGainN="0.3"
          NaturalFrequency="20"
          DampingFactor="0.75"
          SimPosPhysLim="300"
          SimNegPhysLim="0"
          SimDeadband="0"
          SimNullOffset="0"
          SimWeight="1000"
          SimMaxForce="10000"
          SimMaxComp="0.5">
         <TuningSetup>
            <TuningCommand
                Command="0"
                Param1=""
                Param2=""
                Param3=""
                Param4=""
                Param5=""
                Param6=""
                Param7=""
                Param8=""
                Param9=""
                BtnText=""
                CapturePlot="True"/>
            <TuningCommand
                Command="0"
                Param1=""
                Param2=""
                Param3=""
                Param4=""
                Param5=""
                Param6=""
                Param7=""
                Param8=""
                Param9=""
                BtnText=""
                CapturePlot="True"/>
            <TuningPlotCfg
                PlotCfgID="1"/>
            <TuningPlotCfg
                PlotCfgID="1"/>
            <TuningStatusMap
                NoRegisters="1"
                Register0="1052692"/>
         </TuningSetup>
         <TuningSetup>
            <TuningCommand
                Command="0"
                Param1=""
                Param2=""
                Param3=""
                Param4=""
                Param5=""
                Param6=""
                Param7=""
                Param8=""
                Param9=""
                BtnText=""
                CapturePlot="True"/>
            <TuningCommand
                Command="0"
                Param1=""
                Param2=""
                Param3=""
                Param4=""
                Param5=""
                Param6=""
                Param7=""
                Param8=""
                Param9=""
                BtnText=""
                CapturePlot="True"/>
            <TuningPlotCfg
                PlotCfgID="1"/>
            <TuningPlotCfg
                PlotCfgID="1"/>
            <TuningStatusMap
                NoRegisters="1"
                Register0="1052692"/>
         </TuningSetup>
      </Axis>
      <Axis
          AxisType="PosCtlSrv"
          InputType0="Pos"
          FeedbackType0.0="Quad"
          FeedbackModule0.0="Slot_4"
          FeedbackChannel0.0="1"
          OutputType0="Analog"
          OutputModule0="Slot_3"
          OutputChannel0="2"
          Name="zDepth"
          AxisNumber="2"
          LinearPositionUnitCustom="in"
          SimWizMaxPos="300.0"
          AutoStopCfg1="16#00924924"
          AutoStopCfg2="16#00924924"
          AutoStopCfg3="16#00924924"
          HaltGroupNumber="0"
          FilterConfig="16#00000000"
          PositionScale="5e-04"
          ActualPositionCut-offFreq="0"
          PriUnits="4"
          AxisModeLinearRotary="0"
          ActualVelocityCut-offFreq="100"
          ActualAccelCut-offFreq="25"
          StopThreshold="0.1"
          LimitInputs="16#00000000"
          QuadConfig="16#00032080"
          OutputBits="16#00000000"
          OutputLimit="100"
          OutputBias="0"
          EnOutCfg="16#00000000"
          FltInCfg="16#00000000"
          AtSpeedTolerance="0.1"
          VelErrorTolerance="1"
          InPositionTolerance="0.05"
          PosErrorTolerance="0.25"
          OutputGain="1"
          DeadbandTolerance="0"
          OutputDeadband="0"
          ValveLin="0"
          UniMode="0"
          IntMode="1"
          DefPVCtlMode="0"
          GainSetMode="0"
          Symm="0"
          ProportionalGain="137.44467"
          IntegralGain="2197.529"
          DifferentialGain="0"
          VelFFPos="3.3333333"
          VelFFNeg="3.3333333"
          AccelFeedForward="0.039788734"
          JerkFeedForward="0"
          AccCtlMode="0"
          PVOutputFilter0="0"
          ModOrder="255"
          OpenLoopHaltRamp="1000"
          PositiveTravelLimit="300"
          NegativeTravelLimit="0"
          TargetType="0"
          ClosedLoopHaltDecel="100"
          ReqJerk="1e+05"
          SimMode="1"
          SimType="2"
          SimSysGainP="0.3"
          SimSysGainN="0.3"
          NaturalFrequency="20"
          DampingFactor="0.75"
          SimPosPhysLim="300"
          SimNegPhysLim="0"
          SimDeadband="0"
          SimNullOffset="0"
          SimWeight="1000"
          SimMaxForce="10000"
          SimMaxComp="0.5">
         <TuningSetup>
            <TuningCommand
                Command="0"
                Param1=""
                Param2=""
                Param3=""
                Param4=""
                Param5=""
                Param6=""
                Param7=""
                Param8=""
                Param9=""
                BtnText=""
                CapturePlot="True"/>
            <TuningCommand
                Command="0"
                Param1=""
                Param2=""
                Param3=""
                Param4=""
                Param5=""
                Param6=""
                Param7=""
                Param8=""
                Param9=""
                BtnText=""
                CapturePlot="True"/>
            <TuningPlotCfg
                PlotCfgID="2"/>
            <TuningPlotCfg
                PlotCfgID="2"/>
            <TuningStatusMap
                NoRegisters="1"
                Register0="1056788"/>
         </TuningSetup>
         <TuningSetup>
            <TuningCommand
                Command="0"
                Param1=""
                Param2=""
                Param3=""
                Param4=""
                Param5=""
                Param6=""
                Param7=""
                Param8=""
                Param9=""
                BtnText=""
                CapturePlot="True"/>
            <TuningCommand
                Command="0"
                Param1=""
                Param2=""
                Param3=""
                Param4=""
                Param5=""
                Param6=""
                Param7=""
                Param8=""
                Param9=""
                BtnText=""
                CapturePlot="True"/>
            <TuningPlotCfg
                PlotCfgID="2"/>
            <TuningPlotCfg
                PlotCfgID="2"/>
            <TuningStatusMap
                NoRegisters="1"
                Register0="1056788"/>
         </TuningSetup>
      </Axis>
      <Axis
          AxisType="PosCtlSrv"
          InputType0="Pos"
          FeedbackType0.0="Quad"
          FeedbackModule0.0="Slot_4"
          FeedbackChannel0.0="3"
          OutputType0="Analog"
          OutputModule0="Slot_3"
          OutputChannel0="3"
          Name="Axis3"
          AxisNumber="3"
          AutoStopCfg1="16#00924924"
          AutoStopCfg2="16#00924924"
          AutoStopCfg3="16#00924924"
          HaltGroupNumber="0"
          FilterConfig="16#00000000"
          PositionScale="1"
          ActualPositionCut-offFreq="0"
          PriUnits="0"
          AxisModeLinearRotary="0"
          ActualVelocityCut-offFreq="100"
          ActualAccelCut-offFreq="25"
          StopThreshold="0.1"
          LimitInputs="16#00000000"
          QuadConfig="16#00032080"
          OutputBits="16#00000000"
          OutputLimit="100"
          OutputBias="0"
          EnOutCfg="16#00000000"
          FltInCfg="16#00000000"
          AtSpeedTolerance="0.1"
          VelErrorTolerance="1"
          InPositionTolerance="0.05"
          PosErrorTolerance="0.25"
          OutputGain="1"
          DeadbandTolerance="0"
          OutputDeadband="0"
          ValveLin="0"
          UniMode="0"
          IntMode="1"
          DefPVCtlMode="0"
          GainSetMode="0"
          Symm="0"
          ProportionalGain="1"
          IntegralGain="0"
          DifferentialGain="0"
          VelFFPos="0"
          VelFFNeg="0"
          AccelFeedForward="0"
          JerkFeedForward="0"
          AccCtlMode="0"
          PVOutputFilter0="0"
          ModOrder="255"
          OpenLoopHaltRamp="1000"
          PositiveTravelLimit="0"
          NegativeTravelLimit="0"
          TargetType="0"
          ClosedLoopHaltDecel="100"
          ReqJerk="1e+05"
          SimMode="0"
          SimType="2"
          SimSysGainP="0.1"
          SimSysGainN="0.1"
          NaturalFrequency="20"
          DampingFactor="0.75"
          SimPosPhysLim="0"
          SimNegPhysLim="0"
          SimDeadband="0"
          SimNullOffset="0"
          SimWeight="1000"
          SimMaxForce="10000"
          SimMaxComp="0.01">
         <TuningSetup>
            <TuningCommand
                Command="0"
                Param1=""
                Param2=""
                Param3=""
                Param4=""
                Param5=""
                Param6=""
                Param7=""
                Param8=""
                Param9=""
                BtnText=""
                CapturePlot="True"/>
            <TuningCommand
                Command="0"
                Param1=""
                Param2=""
                Param3=""
                Param4=""
                Param5=""
                Param6=""
                Param7=""
                Param8=""
                Param9=""
                BtnText=""
                CapturePlot="True"/>
            <TuningPlotCfg
                PlotCfgID="3"/>
            <TuningPlotCfg
                PlotCfgID="3"/>
            <TuningStatusMap
                NoRegisters="1"
                Register0="1060884"/>
         </TuningSetup>
         <TuningSetup>
            <TuningCommand
                Command="0"
                Param1=""
                Param2=""
                Param3=""
                Param4=""
                Param5=""
                Param6=""
                Param7=""
                Param8=""
                Param9=""
                BtnText=""
                CapturePlot="True"/>
            <TuningCommand
                Command="0"
                Param1=""
                Param2=""
                Param3=""
                Param4=""
                Param5=""
                Param6=""
                Param7=""
                Param8=""
                Param9=""
                BtnText=""
                CapturePlot="True"/>
            <TuningPlotCfg
                PlotCfgID="3"/>
            <TuningPlotCfg
                PlotCfgID="3"/>
            <TuningStatusMap
                NoRegisters="1"
                Register0="1060884"/>
         </TuningSetup>
      </Axis>
      <PlotSchema
          Name="Plot Set 0"
          NoofPlots="4">
         <Plot
             Name=""
             PlotCfgMode="0"
             NoofSamples="1000"
             SamplePeriodS="0.001"
             AssignedToAxis="0"
             TriggerPercent="-1"
             TriggerType="16#00000001"/>
         <Plot
             Name=""
             PlotCfgMode="0"
             NoofSamples="1000"
             SamplePeriodS="0.001"
             AssignedToAxis="1"
             TriggerPercent="-1"
             TriggerType="16#00000001"/>
         <Plot
             Name=""
             PlotCfgMode="0"
             NoofSamples="1000"
             SamplePeriodS="0.001"
             AssignedToAxis="2"
             TriggerPercent="-1"
             TriggerType="16#00000001"/>
         <Plot
             Name=""
             PlotCfgMode="0"
             NoofSamples="1000"
             SamplePeriodS="0.001"
             AssignedToAxis="3"
             TriggerPercent="-1"
             TriggerType="16#00000001"/>
      </PlotSchema>
      <Tasks
          TaskCount="2"
          RunProgInput="0"
          EnablePreScan="1"
          StopTasksOnHalt="16#00000001"
          StartupMode="0"
          AutoEnableAxes="1"
          AxisHaltBitMask="16#FFFFFFFF"/>
      <ShortcutKeySet
          Name="Set 0">
         <ShortcutKey
             Key="0"/>
         <ShortcutKey
             Key="1"/>
         <ShortcutKey
             Key="2"/>
         <ShortcutKey
             Key="3"/>
         <ShortcutKey
             Key="4"/>
         <ShortcutKey
             Key="5"/>
         <ShortcutKey
             Key="6"/>
         <ShortcutKey
             Key="7"/>
         <ShortcutKey
             Key="8"/>
         <ShortcutKey
             Key="9"/>
      </ShortcutKeySet>
      <Curves/>
      <IndirectDataMap>
         <MapEntry
             Offset="0"
             RegisterAddress="%MD256.20"/>
         <MapEntry
             Offset="1"
             RegisterAddress="%MD257.20"/>
         <MapEntry
             Offset="2"
             RegisterAddress="%MD258.20"/>
         <MapEntry
             Offset="3"
             RegisterAddress="%MD256.0"/>
         <MapEntry
             Offset="4"
             RegisterAddress="%MD257.0"/>
         <MapEntry
             Offset="5"
             RegisterAddress="%MD258.0"/>
      </IndirectDataMap>
      <AddressMapModbus/>
      <AddressMapDF1/>
      <AddressMapFINS/>
      <AddressMapProfinet/>
      <EventLogMgr>
         <ELogFilterController
             ControllerBits="16#00000007"/>
         <ELogFilterAxis
             AxisBits="16#0000000F"/>
         <ELogFilterAxis
             AxisBits="16#0000000F"/>
         <ELogFilterAxis
             AxisBits="16#0000000F"/>
         <ELogFilterAxis
             AxisBits="16#0000000F"/>
         <ELogFilterAxis
             AxisBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterUSB
             USBBits="16#00000040"/>
         <ELogFilterEthernet
             EthernetBits="16#0000017C"/>
         <ELogFilterEtherCAT
             EtherCATBits="16#00F55550"/>
      </EventLogMgr>
      <RSLogixUDTInput
          CommCount="1"
          RMCName="Kane"
          InLength1="10"
          InLength2="0"
          InLength3="0"
          OutLength1="10"
          OutLength2="0"
          OutLength3="0"/>
      <VariableTable>
         <Variable
             Offset="0"
             TagName="xCutPosnCommand"
             Format="REAL"
             DefaultValue="0"/>
         <Variable
             Offset="1"
             TagName="xCutVelocity"
             Format="REAL"
             DefaultValue="0"/>
         <Variable
             Offset="2"
             TagName="yBedPosnCommand"
             Format="REAL"
             DefaultValue="0"/>
         <Variable
             Offset="3"
             TagName="yBedVelocity"
             Format="REAL"
             DefaultValue="0"/>
         <Variable
             Offset="4"
             TagName="zDepthPosnCommand"
             Format="REAL"
             DefaultValue="0"/>
         <Variable
             Offset="5"
             TagName="zDepthVelocity"
             Format="REAL"
             DefaultValue="0"/>
         <Variable
             Offset="6"
             TagName="xCutControl"
             Format="DWORD"
             DefaultValue="16#00000000"/>
         <Variable
             Offset="7"
             TagName="yBedControl"
             Format="DWORD"
             DefaultValue="16#00000000"/>
         <Variable
             Offset="8"
             TagName="zDepthControl"
             Format="DWORD"
             DefaultValue="16#00000000"/>
         <Variable
             Offset="12"
             Format="DINT"
             DefaultValue="0"/>
         <Variable
             Offset="13"
             Format="DINT"
             DefaultValue="0"/>
         <Variable
             Offset="14"
             Format="DINT"
             DefaultValue="0"/>
         <Variable
             Offset="15"
             Format="DINT"
             DefaultValue="0"/>
         <Variable
             Offset="16"
             Format="DINT"
             DefaultValue="0"/>
         <Variable
             Offset="17"
             Format="DINT"
             DefaultValue="0"/>
         <Variable
             Offset="18"
             Format="DINT"
             DefaultValue="0"/>
         <Variable
             Offset="19"
             Format="DINT"
             DefaultValue="0"/>
         <Variable
             Offset="20"
             Format="DINT"
             DefaultValue="0"/>
         <Variable
             Offset="21"
             Format="DINT"
             DefaultValue="0"/>
         <Variable
             Offset="22"
             Format="DINT"
             DefaultValue="0"/>
         <Variable
             Offset="23"
             Format="DINT"
             DefaultValue="0"/>
      </VariableTable>
      <DiscreteIO>
         <IOPoint
             PointNumber="32"
             Type="Output"
             ProgState="Hold"
             FaultState="Off"/>
         <IOPoint
             PointNumber="33"
             Type="Output"
             ProgState="Hold"
             FaultState="Off"/>
         <IOPoint
             PointNumber="96"
             Type="Output"
             ProgState="Hold"
             FaultState="Off"/>
         <IOPoint
             PointNumber="97"
             Type="Output"
             ProgState="Hold"
             FaultState="Off"/>
         <IOPoint
             PointNumber="98"
             Type="Output"
             ProgState="Hold"
             FaultState="Off"/>
         <IOPoint
             PointNumber="99"
             Type="Output"
             ProgState="Hold"
             FaultState="Off"/>
         <IOPoint
             PointNumber="544"
             Type="Input"/>
         <IOPoint
             PointNumber="545"
             Type="Input"/>
         <IOPoint
             PointNumber="608"
             Type="Input"/>
         <IOPoint
             PointNumber="609"
             Type="Input"/>
         <IOPoint
             PointNumber="610"
             Type="Input"/>
         <IOPoint
             PointNumber="611"
             Type="Input"/>
         <IOPoint
             PointNumber="640"
             Type="Input"/>
         <IOPoint
             PointNumber="641"
             Type="Input"/>
         <IOPoint
             PointNumber="642"
             Type="Input"/>
         <IOPoint
             PointNumber="643"
             Type="Input"/>
         <IOPoint
             PointNumber="644"
             Type="Input"/>
         <IOPoint
             PointNumber="645"
             Type="Input"/>
         <IOPoint
             PointNumber="646"
             Type="Input"/>
         <IOPoint
             PointNumber="647"
             Type="Input"/>
      </DiscreteIO>
      <UserProgramMgr
          EnableExprLogging="True"
          EnableICMDLogging="True"
          InitializeProgTriggers="True"
          InsertAxisName="True">
         <UserProgram
             Name="Background Events"
             Type="POLL"
             Desc=""
             IncludeInBuild="True">
            <ProgramBlock
                Type="POLL"/>
         </UserProgram>
         <UserProgram
             Name="PreScan Table"
             Type="POLL"
             Desc=""
             IncludeInBuild="True">
            <ProgramBlock
                Type="POLL">
               <PollItem
                   Condition="xCutControl.0 = 1"
                   Task0Action="MoveXAxis"
                   Description=""/>
               <PollItem
                   Condition="xCutControl.1 = 1 AND xCutControl.2 = 0"
                   Task0Action="JogXPos"
                   Description=""/>
               <PollItem
                   Condition="xCutControl.1 = 1 AND xCutControl.2 = 1"
                   Task0Action="JogXNeg"
                   Description=""/>
            </ProgramBlock>
         </UserProgram>
         <UserProgram
             Name="MoveXAxis"
             Type="STEP"
             Number="0"
             Desc=""
             IncludeInBuild="True"
             SingleInstance="True"
             TaskMask="4294967295">
            <ProgramBlock
                Type="STEP">
               <Step>
                  <Command
                      Command="20"
                      CmdAxes="1"
                      CmdPrm1="xCutPosnCommand"
                      CmdPrm2="xCutVelocity"
                      CmdPrm3="100.0"
                      CmdPrm4="100.0"
                      CmdPrm5="Nearest (0)"/>
               </Step>
               <Transition>
                  <End/>
               </Transition>
            </ProgramBlock>
         </UserProgram>
         <UserProgram
             Name="JogXPos"
             Type="STEP"
             Number="1"
             Desc=""
             IncludeInBuild="True"
             SingleInstance="True"
             TaskMask="4294967295">
            <ProgramBlock
                Type="STEP">
               <Step>
                  <Command
                      Command="37"
                      CmdAxes="1"
                      CmdPrm1="xCutVelocity"
                      CmdPrm2="100.0"
                      CmdPrm3="100.0"
                      CmdPrm4="Positive (+1)"/>
               </Step>
               <Transition>
                  <End/>
               </Transition>
            </ProgramBlock>
         </UserProgram>
         <UserProgram
             Name="JogXNeg"
             Type="STEP"
             Number="2"
             Desc=""
             IncludeInBuild="True"
             SingleInstance="True"
             TaskMask="4294967295">
            <ProgramBlock
                Type="STEP">
               <Step>
                  <Command
                      Command="37"
                      CmdAxes="1"
                      CmdPrm1="xCutVelocity"
                      CmdPrm2="100.0"
                      CmdPrm3="100.0"
                      CmdPrm4="Negative (-1)"/>
               </Step>
               <Transition>
                  <End/>
               </Transition>
            </ProgramBlock>
         </UserProgram>
         <UserProgram
             Name="MoveYAxis"
             Type="STEP"
             Number="3"
             Desc=""
             IncludeInBuild="True"
             SingleInstance="True"
             TaskMask="4294967295">
            <ProgramBlock
                Type="STEP">
               <Step>
                  <Command
                      Command="20"
                      CmdAxes="1"
                      CmdPrm1="yBedPosnCommand"
                      CmdPrm2="yBedVelocity"
                      CmdPrm3="100.0"
                      CmdPrm4="100.0"
                      CmdPrm5="Nearest (0)"/>
               </Step>
               <Transition>
                  <End/>
               </Transition>
            </ProgramBlock>
         </UserProgram>
         <UserProgram
             Name="JogYPos"
             Type="STEP"
             Number="4"
             Desc=""
             IncludeInBuild="True"
             SingleInstance="True"
             TaskMask="4294967295">
            <ProgramBlock
                Type="STEP">
               <Step>
                  <Command
                      Command="37"
                      CmdAxes="1"
                      CmdPrm1="yBedVelocity"
                      CmdPrm2="100.0"
                      CmdPrm3="100.0"
                      CmdPrm4="Positive (+1)"/>
               </Step>
               <Transition>
                  <End/>
               </Transition>
            </ProgramBlock>
         </UserProgram>
         <UserProgram
             Name="JogYNeg"
             Type="STEP"
             Number="5"
             Desc=""
             IncludeInBuild="True"
             SingleInstance="True"
             TaskMask="4294967295">
            <ProgramBlock
                Type="STEP">
               <Step>
                  <Command
                      Command="37"
                      CmdAxes="1"
                      CmdPrm1="yBedVelocity"
                      CmdPrm2="100.0"
                      CmdPrm3="100.0"
                      CmdPrm4="Negative (-1)"/>
               </Step>
               <Transition>
                  <End/>
               </Transition>
            </ProgramBlock>
         </UserProgram>
         <UserProgram
             Name="MoveZAxis"
             Type="STEP"
             Number="6"
             Desc=""
             IncludeInBuild="True"
             SingleInstance="True"
             TaskMask="4294967295">
            <ProgramBlock
                Type="STEP">
               <Step>
                  <Command
                      Command="20"
                      CmdAxes="1"
                      CmdPrm1="zDepthPosnCommand"
                      CmdPrm2="zDepthVelocity"
                      CmdPrm3="100.0"
                      CmdPrm4="100.0"
                      CmdPrm5="Nearest (0)"/>
               </Step>
               <Transition>
                  <End/>
               </Transition>
            </ProgramBlock>
         </UserProgram>
         <UserProgram
             Name="JogZPos"
             Type="STEP"
             Number="7"
             Desc=""
             IncludeInBuild="True"
             SingleInstance="True"
             TaskMask="4294967295">
            <ProgramBlock
                Type="STEP">
               <Step>
                  <Command
                      Command="37"
                      CmdAxes="1"
                      CmdPrm1="zDepthVelocity"
                      CmdPrm2="100.0"
                      CmdPrm3="100.0"
                      CmdPrm4="Positive (+1)"/>
               </Step>
               <Transition>
                  <End/>
               </Transition>
            </ProgramBlock>
         </UserProgram>
         <UserProgram
             Name="JogZNeg"
             Type="STEP"
             Number="8"
             Desc=""
             IncludeInBuild="True"
             SingleInstance="True"
             TaskMask="4294967295">
            <ProgramBlock
                Type="STEP">
               <Step>
                  <Command
                      Command="37"
                      CmdAxes="1"
                      CmdPrm1="zDepthVelocity"
                      CmdPrm2="100.0"
                      CmdPrm3="100.0"
                      CmdPrm4="Negative (-1)"/>
               </Step>
               <Transition>
                  <End/>
               </Transition>
            </ProgramBlock>
         </UserProgram>
      </UserProgramMgr>
      <UserFunctionMgr/>
      <SecurityMgr
          SecurityFlags="16#00000000"
          Copyright=""
          Password=""
          SecurityGuid="{64A89470-937E-4746-8CA5-EDC6BEB1D724}"/>
   </Controller>
</Project>
