// Name file exported from Information Designer 1.50 Build 308
// Separator 	tab
// Name	Address	Comment	DataType	Index	IOTimegroup
1:A1_Close	1:BOOL 1_103				0
1:A1_CMD	1:DINT 4_90				0
1:A1_Error	1:BOOL 1_75				0
1:A1_FOL_A	1:BOOL 1_72				0
1:A1_H_FA	1:BOOL 1_71				0
1:A1_LOF_A	1:BOOL 1_73				0
1:A1_MNS_OT	1:BOOL 1_114				0
1:A1_PERR	1:DINT 4_91				0
1:A1_PLS_OT	1:BOOL 1_113				0
1:A1ActualPosn	1:DINT 4_89				0
1:A1InPosn411	1:BOOL 1_74				0
1:A1JOG_PCT	1:UDINT 4_52				0
1:A1JogInL	1:BOOL 1_428				0
1:A1JogOutL	1:BOOL 1_429				0
1:A2_Close	1:BOOL 1_104				0
1:A2_CMD	1:DINT 4_93				0
1:A2_FOL_A	1:BOOL 1_77				0
1:A2_H_FA	1:BOOL 1_76				0
1:A2_LOF_A	1:BOOL 1_78				0
1:A2_MNS_OT	1:BOOL 1_116				0
1:A2_PERR	1:DINT 4_94				0
1:A2_PLS_OT	1:BOOL 1_115				0
1:A2ActualPosn	1:DINT 4_92				0
1:A2InPosn	1:BOOL 1_79				0
1:A2JOG_PCT	1:UDINT 4_53				0
1:A2JogML	1:BOOL 1_430				0
1:A2JogPL	1:BOOL 1_431				0
1:A3_Close	1:BOOL 1_105				0
1:A3_CMD	1:DINT 4_96				0
1:A3_FOL_A	1:BOOL 1_82				0
1:A3_H_FA	1:BOOL 1_81				0
1:A3_LOF_A	1:BOOL 1_83				0
1:A3_MNS_OT	1:BOOL 1_118				0
1:A3_PERR	1:DINT 4_97				0
1:A3_PLS_OT	1:BOOL 1_117				0
1:A3ActualPosn	1:DINT 4_95				0
1:A3InPosn	1:BOOL 1_84				0
1:A3JOG_PCT	1:UDINT 4_54				0
1:A3JogML	1:BOOL 1_432				0
1:A3JogPL	1:BOOL 1_433				0
1:ActFeedRate	1:DINT 4_182				0
1:ActHorsePower	1:DINT 4_179				0
1:ActPressure	1:DINT 4_180				0
1:ActRPM	1:DINT 4_181				0
1:AN3Pump	1:INT 2_191				0
1:AN4Motor	1:INT 2_192				0
1:AnaCCW_Pres	1:DINT 4_130				0
1:AnaClampP	1:DINT 4_128				0
1:AnaCW_Pres	1:DINT 4_129				0
1:AnaGauge_In	1:UDINT 4_125				0
1:AnaHydTemp	1:DINT 4_126				0
1:Analog1	1:DINT 4_441				0
1:Analog2	1:DINT 4_442				0
1:Analog3	1:DINT 4_443				0
1:AnaR_L_In	1:UDINT 4_124				0
1:AnaServoP	1:DINT 4_127				0
1:AnaSpinIn	1:DINT 4_122				0
1:AnaTrav_In	1:UDINT 4_123				0
1:AUTO_LT	1:BOOL 1_37				0
1:AutoWetAct	1:BOOL 1_449				0
1:AXIS_LT	1:BOOL 1_39				0
1:BAT_FLT	1:BOOL 1_106				0
1:Blade_LT	1:BOOL 1_440				0
1:BladeComp	1:BOOL 1_446				0
1:BladeDia	1:DINT 4_100				0
1:BladeDiaKnown	1:BOOL 1_98				0
1:BladePosition	1:DINT 4_99				0
1:BladeUseable	1:DINT 4_101				0
1:CLAMP_SUC	1:BOOL 1_10				0
1:ClampPressure	1:DINT 4_136				0
1:CONV_AUX	1:BOOL 1_7				0
1:CoolantAUX	1:BOOL 1_5				0
1:CoolPumpMS4	1:BOOL 1_29				0
1:Data_Flt	1:BOOL 1_64				0
1:Dave	1:BOOL 1_160				0
1:FAN_AUX	1:BOOL 1_4				0
1:FAULT	1:BOOL 1_102				0
1:FaultCode	1:INT 2_87				0
1:FeedHold	1:BOOL 1_427				0
1:FILTER_IN	1:BOOL 1_11				0
1:FltClampSuc	1:BOOL 1_110				0
1:FltGuard	1:BOOL 1_111				0
1:FltHiLow	1:BOOL 1_121				0
1:FltLowLow	1:BOOL 1_120				0
1:FltNotHomed	1:BOOL 1_107				0
1:FltServSuc	1:BOOL 1_109				0
1:FltSpindSuc	1:BOOL 1_108				0
1:FLTSwarfFilter	1:BOOL 1_112				0
1:G_Factor	1:DINT 4_447				0
1:GageClpDwnSL1	1:BOOL 1_32				0
1:GageClpUpSL2	1:BOOL 1_33				0
1:GAUG_IN_OT	1:BOOL 1_20				0
1:GAUG_OUT_OT	1:BOOL 1_21				0
1:GaugBrakeSL5	1:BOOL 1_40				0
1:GaugeHmLS	1:BOOL 1_17				0
1:GaugeHomed	1:BOOL 1_67				0
1:GaugePercent	1:UDINT 4_131				0
1:Guard_LS	1:BOOL 1_12				0
1:HOT_FLT	1:BOOL 1_119				0
1:Hyd_Aux	1:BOOL 1_2				0
1:HydFanMS3	1:BOOL 1_28				0
1:HydLoopMS2	1:BOOL 1_27				0
1:HydPumpMS1	1:BOOL 1_26				0
1:JOG_CONT	1:BOOL 1_51				0
1:JOG_DIST	1:DINT 4_55				0
1:LaserCR	1:BOOL 1_36				0
1:LED1	1:USINT 1_194				0
1:LED10	1:USINT 1_203				0
1:LED11	1:USINT 1_204				0
1:LED12	1:USINT 1_205				0
1:LED13	1:USINT 1_206				0
1:LED14	1:USINT 1_207				0
1:LED15	1:USINT 1_208				0
1:LED16	1:USINT 1_209				0
1:LED17	1:USINT 1_210				0
1:LED18	1:USINT 1_211				0
1:LED19	1:USINT 1_212				0
1:LED2	1:USINT 1_195				0
1:LED20	1:USINT 1_213				0
1:LED3	1:USINT 1_196				0
1:LED4	1:USINT 1_197				0
1:LED5	1:USINT 1_198				0
1:LED6	1:USINT 1_199				0
1:LED7	1:USINT 1_200				0
1:LED8	1:USINT 1_201				0
1:LED9	1:USINT 1_202				0
1:LOOP_AUX	1:BOOL 1_3				0
1:LOWER_OT	1:BOOL 1_25				0
1:MachineHomed	1:BOOL 1_70				0
1:MCR_IN	1:BOOL 1_1				0
1:NEVERSET	1:BOOL 1_88				0
1:NorthZero	1:BOOL 1_187				0
1:OIL_HI_LO	1:BOOL 1_15				0
1:OIL_LO_LO	1:BOOL 1_16				0
1:OilTemperature	1:DINT 4_134				0
1:OpconMeasure	1:BOOL 1_13				0
1:Page_TS	1:INT 2_193				0
1:Pass(0).ActFeedRate	1:DINT 4_225				0
1:Pass(0).Depth	1:DINT 4_221				0
1:Pass(0).DryPass	1:BOOL 1_218				0
1:Pass(0).EstDiam	1:DINT 4_223				0
1:Pass(0).FeedRate	1:UDINT 4_220				0
1:Pass(0).MeasDiam	1:DINT 4_224				0
1:Pass(0).Measure	1:BOOL 1_219				0
1:Pass(0).RemainDepth	1:DINT 4_222				0
1:Pass(0).Spare	1:DINT 4_226				0
1:Pass(0).WetPass	1:BOOL 1_217				0
1:Pass(1).ActFeedRate	1:DINT 4_235				0
1:Pass(1).Depth	1:DINT 4_231				0
1:Pass(1).DryPass	1:BOOL 1_228				0
1:Pass(1).EstDiam	1:DINT 4_233				0
1:Pass(1).FeedRate	1:UDINT 4_230				0
1:Pass(1).MeasDiam	1:DINT 4_234				0
1:Pass(1).Measure	1:BOOL 1_229				0
1:Pass(1).RemainDepth	1:DINT 4_232				0
1:Pass(1).Spare	1:DINT 4_236				0
1:Pass(1).WetPass	1:BOOL 1_227				0
1:Pass(10).ActFeedRate	1:DINT 4_325				0
1:Pass(10).Depth	1:DINT 4_321				0
1:Pass(10).DryPass	1:BOOL 1_318				0
1:Pass(10).EstDiam	1:DINT 4_323				0
1:Pass(10).FeedRate	1:UDINT 4_320				0
1:Pass(10).MeasDiam	1:DINT 4_324				0
1:Pass(10).Measure	1:BOOL 1_319				0
1:Pass(10).RemainDepth	1:DINT 4_322				0
1:Pass(10).Spare	1:DINT 4_326				0
1:Pass(10).WetPass	1:BOOL 1_317				0
1:Pass(11).ActFeedRate	1:DINT 4_335				0
1:Pass(11).Depth	1:DINT 4_331				0
1:Pass(11).DryPass	1:BOOL 1_328				0
1:Pass(11).EstDiam	1:DINT 4_333				0
1:Pass(11).FeedRate	1:UDINT 4_330				0
1:Pass(11).MeasDiam	1:DINT 4_334				0
1:Pass(11).Measure	1:BOOL 1_329				0
1:Pass(11).RemainDepth	1:DINT 4_332				0
1:Pass(11).Spare	1:DINT 4_336				0
1:Pass(11).WetPass	1:BOOL 1_327				0
1:Pass(12).ActFeedRate	1:DINT 4_345				0
1:Pass(12).Depth	1:DINT 4_341				0
1:Pass(12).DryPass	1:BOOL 1_338				0
1:Pass(12).EstDiam	1:DINT 4_343				0
1:Pass(12).FeedRate	1:UDINT 4_340				0
1:Pass(12).MeasDiam	1:DINT 4_344				0
1:Pass(12).Measure	1:BOOL 1_339				0
1:Pass(12).RemainDepth	1:DINT 4_342				0
1:Pass(12).Spare	1:DINT 4_346				0
1:Pass(12).WetPass	1:BOOL 1_337				0
1:Pass(13).ActFeedRate	1:DINT 4_355				0
1:Pass(13).Depth	1:DINT 4_351				0
1:Pass(13).DryPass	1:BOOL 1_348				0
1:Pass(13).EstDiam	1:DINT 4_353				0
1:Pass(13).FeedRate	1:UDINT 4_350				0
1:Pass(13).MeasDiam	1:DINT 4_354				0
1:Pass(13).Measure	1:BOOL 1_349				0
1:Pass(13).RemainDepth	1:DINT 4_352				0
1:Pass(13).Spare	1:DINT 4_356				0
1:Pass(13).WetPass	1:BOOL 1_347				0
1:Pass(14).ActFeedRate	1:DINT 4_365				0
1:Pass(14).Depth	1:DINT 4_361				0
1:Pass(14).DryPass	1:BOOL 1_358				0
1:Pass(14).EstDiam	1:DINT 4_363				0
1:Pass(14).FeedRate	1:UDINT 4_360				0
1:Pass(14).MeasDiam	1:DINT 4_364				0
1:Pass(14).Measure	1:BOOL 1_359				0
1:Pass(14).RemainDepth	1:DINT 4_362				0
1:Pass(14).Spare	1:DINT 4_366				0
1:Pass(14).WetPass	1:BOOL 1_357				0
1:Pass(15).ActFeedRate	1:DINT 4_375				0
1:Pass(15).Depth	1:DINT 4_371				0
1:Pass(15).DryPass	1:BOOL 1_368				0
1:Pass(15).EstDiam	1:DINT 4_373				0
1:Pass(15).FeedRate	1:UDINT 4_370				0
1:Pass(15).MeasDiam	1:DINT 4_374				0
1:Pass(15).Measure	1:BOOL 1_369				0
1:Pass(15).RemainDepth	1:DINT 4_372				0
1:Pass(15).Spare	1:DINT 4_376				0
1:Pass(15).WetPass	1:BOOL 1_367				0
1:Pass(16).ActFeedRate	1:DINT 4_385				0
1:Pass(16).Depth	1:DINT 4_381				0
1:Pass(16).DryPass	1:BOOL 1_378				0
1:Pass(16).EstDiam	1:DINT 4_383				0
1:Pass(16).FeedRate	1:UDINT 4_380				0
1:Pass(16).MeasDiam	1:DINT 4_384				0
1:Pass(16).Measure	1:BOOL 1_379				0
1:Pass(16).RemainDepth	1:DINT 4_382				0
1:Pass(16).Spare	1:DINT 4_386				0
1:Pass(16).WetPass	1:BOOL 1_377				0
1:Pass(17).ActFeedRate	1:DINT 4_395				0
1:Pass(17).Depth	1:DINT 4_391				0
1:Pass(17).DryPass	1:BOOL 1_388				0
1:Pass(17).EstDiam	1:DINT 4_393				0
1:Pass(17).FeedRate	1:UDINT 4_390				0
1:Pass(17).MeasDiam	1:DINT 4_394				0
1:Pass(17).Measure	1:BOOL 1_389				0
1:Pass(17).RemainDepth	1:DINT 4_392				0
1:Pass(17).Spare	1:DINT 4_396				0
1:Pass(17).WetPass	1:BOOL 1_387				0
1:Pass(18).ActFeedRate	1:DINT 4_405				0
1:Pass(18).Depth	1:DINT 4_401				0
1:Pass(18).DryPass	1:BOOL 1_398				0
1:Pass(18).EstDiam	1:DINT 4_403				0
1:Pass(18).FeedRate	1:UDINT 4_400				0
1:Pass(18).MeasDiam	1:DINT 4_404				0
1:Pass(18).Measure	1:BOOL 1_399				0
1:Pass(18).RemainDepth	1:DINT 4_402				0
1:Pass(18).Spare	1:DINT 4_406				0
1:Pass(18).WetPass	1:BOOL 1_397				0
1:Pass(19).ActFeedRate	1:DINT 4_415				0
1:Pass(19).Depth	1:DINT 4_411				0
1:Pass(19).DryPass	1:BOOL 1_408				0
1:Pass(19).EstDiam	1:DINT 4_413				0
1:Pass(19).FeedRate	1:UDINT 4_410				0
1:Pass(19).MeasDiam	1:DINT 4_414				0
1:Pass(19).Measure	1:BOOL 1_409				0
1:Pass(19).RemainDepth	1:DINT 4_412				0
1:Pass(19).Spare	1:DINT 4_416				0
1:Pass(19).WetPass	1:BOOL 1_407				0
1:Pass(2).ActFeedRate	1:DINT 4_245				0
1:Pass(2).Depth	1:DINT 4_241				0
1:Pass(2).DryPass	1:BOOL 1_238				0
1:Pass(2).EstDiam	1:DINT 4_243				0
1:Pass(2).FeedRate	1:UDINT 4_240				0
1:Pass(2).MeasDiam	1:DINT 4_244				0
1:Pass(2).Measure	1:BOOL 1_239				0
1:Pass(2).RemainDepth	1:DINT 4_242				0
1:Pass(2).Spare	1:DINT 4_246				0
1:Pass(2).WetPass	1:BOOL 1_237				0
1:Pass(20).ActFeedRate	1:DINT 4_425				0
1:Pass(20).Depth	1:DINT 4_421				0
1:Pass(20).DryPass	1:BOOL 1_418				0
1:Pass(20).EstDiam	1:DINT 4_423				0
1:Pass(20).FeedRate	1:UDINT 4_420				0
1:Pass(20).MeasDiam	1:DINT 4_424				0
1:Pass(20).Measure	1:BOOL 1_419				0
1:Pass(20).RemainDepth	1:DINT 4_422				0
1:Pass(20).Spare	1:DINT 4_426				0
1:Pass(20).WetPass	1:BOOL 1_417				0
1:Pass(3).ActFeedRate	1:DINT 4_255				0
1:Pass(3).Depth	1:DINT 4_251				0
1:Pass(3).DryPass	1:BOOL 1_248				0
1:Pass(3).EstDiam	1:DINT 4_253				0
1:Pass(3).FeedRate	1:UDINT 4_250				0
1:Pass(3).MeasDiam	1:DINT 4_254				0
1:Pass(3).Measure	1:BOOL 1_249				0
1:Pass(3).RemainDepth	1:DINT 4_252				0
1:Pass(3).Spare	1:DINT 4_256				0
1:Pass(3).WetPass	1:BOOL 1_247				0
1:Pass(4).ActFeedRate	1:DINT 4_265				0
1:Pass(4).Depth	1:DINT 4_261				0
1:Pass(4).DryPass	1:BOOL 1_258				0
1:Pass(4).EstDiam	1:DINT 4_263				0
1:Pass(4).FeedRate	1:UDINT 4_260				0
1:Pass(4).MeasDiam	1:DINT 4_264				0
1:Pass(4).Measure	1:BOOL 1_259				0
1:Pass(4).RemainDepth	1:DINT 4_262				0
1:Pass(4).Spare	1:DINT 4_266				0
1:Pass(4).WetPass	1:BOOL 1_257				0
1:Pass(5).ActFeedRate	1:DINT 4_275				0
1:Pass(5).Depth	1:DINT 4_271				0
1:Pass(5).DryPass	1:BOOL 1_268				0
1:Pass(5).EstDiam	1:DINT 4_273				0
1:Pass(5).FeedRate	1:UDINT 4_270				0
1:Pass(5).MeasDiam	1:DINT 4_274				0
1:Pass(5).Measure	1:BOOL 1_269				0
1:Pass(5).RemainDepth	1:DINT 4_272				0
1:Pass(5).Spare	1:DINT 4_276				0
1:Pass(5).WetPass	1:BOOL 1_267				0
1:Pass(6).ActFeedRate	1:DINT 4_285				0
1:Pass(6).Depth	1:DINT 4_281				0
1:Pass(6).DryPass	1:BOOL 1_278				0
1:Pass(6).EstDiam	1:DINT 4_283				0
1:Pass(6).FeedRate	1:UDINT 4_280				0
1:Pass(6).MeasDiam	1:DINT 4_284				0
1:Pass(6).Measure	1:BOOL 1_279				0
1:Pass(6).RemainDepth	1:DINT 4_282				0
1:Pass(6).Spare	1:DINT 4_286				0
1:Pass(6).WetPass	1:BOOL 1_277				0
1:Pass(7).ActFeedRate	1:DINT 4_295				0
1:Pass(7).Depth	1:DINT 4_291				0
1:Pass(7).DryPass	1:BOOL 1_288				0
1:Pass(7).EstDiam	1:DINT 4_293				0
1:Pass(7).FeedRate	1:UDINT 4_290				0
1:Pass(7).MeasDiam	1:DINT 4_294				0
1:Pass(7).Measure	1:BOOL 1_289				0
1:Pass(7).RemainDepth	1:DINT 4_292				0
1:Pass(7).Spare	1:DINT 4_296				0
1:Pass(7).WetPass	1:BOOL 1_287				0
1:Pass(8).ActFeedRate	1:DINT 4_305				0
1:Pass(8).Depth	1:DINT 4_301				0
1:Pass(8).DryPass	1:BOOL 1_298				0
1:Pass(8).EstDiam	1:DINT 4_303				0
1:Pass(8).FeedRate	1:UDINT 4_300				0
1:Pass(8).MeasDiam	1:DINT 4_304				0
1:Pass(8).Measure	1:BOOL 1_299				0
1:Pass(8).RemainDepth	1:DINT 4_302				0
1:Pass(8).Spare	1:DINT 4_306				0
1:Pass(8).WetPass	1:BOOL 1_297				0
1:Pass(9).ActFeedRate	1:DINT 4_315				0
1:Pass(9).Depth	1:DINT 4_311				0
1:Pass(9).DryPass	1:BOOL 1_308				0
1:Pass(9).EstDiam	1:DINT 4_313				0
1:Pass(9).FeedRate	1:UDINT 4_310				0
1:Pass(9).MeasDiam	1:DINT 4_314				0
1:Pass(9).Measure	1:BOOL 1_309				0
1:Pass(9).RemainDepth	1:DINT 4_312				0
1:Pass(9).Spare	1:DINT 4_316				0
1:Pass(9).WetPass	1:BOOL 1_307				0
1:PLC_OK	1:BOOL 1_44				0
1:POWER_LT	1:BOOL 1_38				0
1:RAISE_OT	1:BOOL 1_24				0
1:RaiseHomed	1:BOOL 1_69				0
1:RaisePercent	1:UDINT 4_132				0
1:RL_BrakeSL7	1:BOOL 1_42				0
1:RL_Error	1:BOOL 1_85				0
1:RPM_Target	1:DINT 4_214				0
1:RQ_HOME	1:BOOL 1_66				0
1:Servo_suc	1:BOOL 1_8				0
1:ServoDemandSL8	1:BOOL 1_43				0
1:ServoPressure	1:DINT 4_135				0
1:SouthZero	1:BOOL 1_188				0
1:SpinCCWActive	1:BOOL 1_189				0
1:SpinCWActive	1:BOOL 1_190				0
1:Spind_Suc	1:BOOL 1_9				0
1:SpindleCCW_Pres	1:DINT 4_138				0
1:SpindleCW_Pres	1:DINT 4_137				0
1:SpindleHmLS	1:BOOL 1_19				0
1:STATE_CD	1:USINT 1_65				0
1:STATE_NO	1:INT 2_86				0
1:SwarfAUX	1:BOOL 1_6				0
1:SwarfConvMS6	1:BOOL 1_31				0
1:SWARFDIF_IN	1:BOOL 1_14				0
1:SwarfPumpMS5	1:BOOL 1_30				0
1:TarFeedRate	1:DINT 4_186				0
1:TarHorsePower	1:DINT 4_183				0
1:TarPressure	1:DINT 4_184				0
1:TarRPM	1:DINT 4_185				0
1:TB_A1JogIn	1:BOOL 1_48				0
1:TB_A1JogOut	1:BOOL 1_45				0
1:TB_A2JogM	1:BOOL 1_49				0
1:TB_A2JogP	1:BOOL 1_46				0
1:TB_A3JogM	1:BOOL 1_50				0
1:TB_A3JogP	1:BOOL 1_47				0
1:TBAutoCut	1:BOOL 1_157				0
1:TBAutoGauge	1:BOOL 1_156				0
1:TBAutoWet	1:BOOL 1_448				0
1:TBBladeChg	1:BOOL 1_159				0
1:TBBladeComp	1:BOOL 1_445				0
1:TBBladeMeas	1:BOOL 1_158				0
1:TBCCW	1:BOOL 1_146				0
1:TBCoolant	1:BOOL 1_140				0
1:TBCW	1:BOOL 1_145				0
1:TBDryBump	1:BOOL 1_434				0
1:TBDryDist	1:DINT 4_437				0
1:TBGageClamp	1:BOOL 1_147				0
1:TBGageUnClamp	1:BOOL 1_148				0
1:TBGoTo	1:BOOL 1_436				0
1:TBHome	1:BOOL 1_151				0
1:TBHydPump	1:BOOL 1_139				0
1:TBLaser	1:BOOL 1_141				0
1:TBLoopFan	1:BOOL 1_144				0
1:TBLoopPump	1:BOOL 1_143				0
1:TBNorthRef	1:BOOL 1_154				0
1:TBPlateMeasure	1:BOOL 1_153				0
1:TBSouthRef	1:BOOL 1_155				0
1:TBSwarf	1:BOOL 1_142				0
1:TBWetBump	1:BOOL 1_435				0
1:TBWetDist	1:DINT 4_438				0
1:TBWorkClamp	1:BOOL 1_149				0
1:TBWorkUnclamp	1:BOOL 1_150				0
1:TBZeroGauge	1:BOOL 1_152				0
1:TempDINT	1:DINT 4_444				0
1:TLGageZero	1:BOOL 1_216				0
1:TLTrimCut	1:BOOL 1_215				0
1:Trav_Error	1:BOOL 1_80				0
1:TRAV_FWD_OT	1:BOOL 1_23				0
1:TRAV_REV_OT	1:BOOL 1_22				0
1:TravBrakeSL6	1:BOOL 1_41				0
1:TraverseHomed	1:BOOL 1_68				0
1:TravHmLS	1:BOOL 1_18				0
1:TravPercent	1:UDINT 4_133				0
1:TS_SFPM	1:DINT 4_167				0
1:TSDryPass	1:USINT 1_176				0
1:TSG_Ratio	1:DINT 4_170				0
1:TSGaugePosn	1:DINT 4_171				0
1:TSGaugeZeroed	1:BOOL 1_174				0
1:TSGoToPosn	1:DINT 4_439				0
1:TSHorsePower	1:DINT 4_166				0
1:TSKerf	1:DINT 4_165				0
1:TSLastSpeed	1:UDINT 4_169				0
1:TSLastStep	1:DINT 4_164				0
1:TSLength	1:DINT 4_161				0
1:TSMultiCut	1:INT 2_178				0
1:TSPassCtr	1:USINT 1_450				0
1:TSSPindleRLPosn	1:DINT 4_173				0
1:TSSpinPresAct	1:INT 2_175				0
1:TSThickness	1:DINT 4_163				0
1:TSTravPosn	1:DINT 4_172				0
1:TSWetPass	1:USINT 1_177				0
1:TSWetSpeed	1:UDINT 4_168				0
1:TSWidth	1:DINT 4_162				0
1:WorkClpDwnSL3	1:BOOL 1_34				0
1:WorkClpUpSL4	1:BOOL 1_35				0
1:X.AutoCut	1:BOOL 1_58				0
1:X.AutoGauge	1:BOOL 1_59				0
1:X.BladeChng	1:BOOL 1_60				0
1:X.BladeMeas	1:BOOL 1_61				0
1:X.Fault	1:BOOL 1_63				0
1:X.Homing	1:BOOL 1_62				0
1:X.Manual	1:BOOL 1_57				0
1:X.Off	1:BOOL 1_56				0

